; LDAP server connection settings
; $Id: ldap.ini,v 1.4 2006/01/16 21:47:25 stuart Exp $

; Warning: Auth::LDAP v1.3 is incompatible with v1.2 so expect to do some
; tweaking to the Auth class to get this to work.

[ldap]
; Designate the server using a URL. Protocol can be ldap or ldaps, 
; usual port numbers are 389 and 636 respectively. 
; Examples:
url = "ldap://directory.example.edu/"
; url = "ldaps://directory.example.edu/"
; url = "ldap://directory.example.edu:1389/"

; protocol version to use
version = 3
; use START_TLS on the connection (requires patched version of Auth::LDAP)
start_tls = false

; base dn for searches
basedn = "ou=People,o=The University of Examples,c=AU"
; the object class that the user should have
userobjectclass = "person"
; as for userobjectclass but for the newer version of PEAR::Auth
userfilter = "(objectClass=person)"
; field that the username will be stored in
userattr = "uid"

; enable/disbale additional (but ugly) error messages from the LDAP module
debug = false


; NOTES:
; 
; If you are trying to talk ldaps:// or ldap:// with START_TLS to a M$ server,
; then you will need to set 
;     TLS_REQCERT never
; either in the webserver's /etc/ldaprc or /etc/ldap/ldap.conf or /etc/openldap/ldap.conf 
; (~/.ldaprc might work for the webserver user, but it can be troublesome). 
; On windoze, it appears that this entry must be in the *exact* file:
;     C:\openldap\sysconf\ldap.conf 
;
; Note that the start_tls connections are not supported by the distributed 
; Auth::LDAP container -- a patched version that does start_tls is required.
