; MySQL database connection details
; $Id: db.ini,v 1.1.2.1 2006/04/25 16:26:41 stuart Exp $
;
; You can use the install.php script to help generate this file.
;
[database]
; name of the machine running MySQL that we should connect to
host = "localhost"
; username for MySQL connections
username = "bumblebee"
; password for MySQL connections
passwd = "BABSuser123"
; the database that will be used for storing all Bumblebee data
database = "bumblebeedb"
; the prefix that will be added to all table names (allows you to share databases if you
; have limitations on the number of databases you are allowed by your hosting provider)
;tableprefix = "foobar_"
tableprefix = ""
